[simworld]
# board_type can be diamond or triangular
board_type = diamond
board_size = 4
# open_cells must be list of tuples
# Middle cells: (2,1), (3,1), (3,2)
open_cells = [(2,1)]

[learner]
episodes = 1000
decay_factor = 0.4
discount_factor = 0.4

[critic]
# critic_type can be table or NN
critic_type = table
# NN_layers is only applicable if critic_type = NN
# Number of neurons in hidden layers
NN_layers = []
learning_rate = 0.001

[actor]
learning_rate = 0.001
epsilon = 0.7
epsilon_decay_factor = 0.99

[visualization]
visualize_after = True
frame_delay = 1
