[simworld]
# board_type can be diamond or triangular
board_type = triangular
board_size = 5
# open_cells must be list of tuples
# Middle cells: (2,1), (3,1), (3,2)
open_cells = [(3,1)]

[learner]
episodes = 1000
decay_factor = 0.5
discount_factor = 0.5

[critic]
# critic_type can be table or NN
critic_type = NN
# NN_layers is only applicable if critic_type = NN
# Number of neurons in hidden layers
NN_layers = [20, 30, 5]
learning_rate = 0.001

[actor]
learning_rate = 0.1
epsilon = 1
epsilon_decay_factor = 0.95

[visualization]
visualize_after = True
frame_delay = 1
