[simworld]
# board_type can be diamond or triangular
board_type = diamond
board_size = 4
# open_cells must be list of tuples
open_cells = [(2,1)]

[learner]
episodes = 1
decay_factor = 0.9
discount_factor = 0.9

[critic]
# critic_type can be table or NN
critic_type = NN
# NN_layers is only applicable if critic_type = NN
# Number of neurons in hidden layers
NN_layers = [20, 30]
learning_rate = 0.001

[actor]
learning_rate = 0.01
epsilon = 0.5
epsilon_decay_factor = 0.9

[visualization]
visualize_after = True
frame_delay = 1

