[simworld]
# board_type can be diamond or triangular
board_type = triangular
board_size = 5
# open_cells must be list of tuples
# Middle cells: (2,1), (3,1), (3,2)
open_cells = [(3,1)]
r_win = 50
r_loss = -50
r_step = 0

[learner]
episodes = 200

[critic]
# critic_type can be table or NN
critic_type = NN
# NN_layers is only applicable if critic_type = NN
# Number of neurons in hidden layers
NN_layers = [25]
learning_rate = 0.0005
decay_factor = 0.8
discount_factor = 0.9

[actor]
learning_rate = 0.01
epsilon = 0.05
epsilon_decay_factor = 0.9
decay_factor = 0.7
discount_factor = 0.7

[visualization]
visualize_after = True
frame_delay = 1
