[simworld]
# board_type can be diamond or triangular
board_type = diamond
board_size = 5
# open_cells must be list of tuples
open_cells = [(1,2),(2,2), (3,2)]
r_win = 50
r_loss = -50
r_step = 0

[learner]
episodes = 1001

[critic]
# critic_type can be table or NN
critic_type = table
# NN_layers is only applicable if critic_type = NN
# Number of neurons in hidden layers
NN_layers = []
learning_rate = 0.1
decay_factor = 0.9
discount_factor = 0.9

[actor]
learning_rate = 0.1
epsilon = 0.1

#This needs to be high so it doesn't converge too fast
epsilon_decay_factor = 0.9
decay_factor = 0.9
discount_factor = 0.9

[visualization]
visualize_after = True
frame_delay = 1
